# NotesJan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/application/weatherapi/disha/notesjanitri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/weatherapi/disha/notesjanitri/: MainActivity.java
app/src/main/java/application/weatherapi/disha/notesjanitri/data/local/: Database.java  Notes.java  dao.java
app/src/main/java/application/weatherapi/disha/notesjanitri/data/remote/: APIService.java  RetrofitClient.java
app/src/main/java/application/weatherapi/disha/notesjanitri/model/: NotesListitem.java
app/src/main/java/application/weatherapi/disha/notesjanitri/ui/EditNote/: EditNotes.java  EditNotesViewModel.java
app/src/main/java/application/weatherapi/disha/notesjanitri/ui/ViewNotes/: NotesAdapter.java  ViewNotes.java  ViewNotesViewModel.java
app/src/main/java/application/weatherapi/disha/notesjanitri/util/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_edit_notes.xml  activity_view_notes.xml  listitem_notes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/application/weatherapi/disha/notesjanitri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
